# It's not a good practice to commit .env files, this is commited for study purpose only.

DOMAIN_NAME=itaureli.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123123
MYSQL_USER=itaureli
MYSQL_PASSWORD=123123
DB_NAME=wordpress
DB_PASSWORD=123123
DB_USER=itaureli
DB_HOST=mariadb